# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MTDB_Synthesizer_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY NEEK_Synth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:12:12  SEPTEMBER 07, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"

set_location_assignment PIN_B9 -to CLK50
set_location_assignment PIN_V9 -to CLK50_2

set_location_assignment PIN_U1 -to DDR_A[0]
set_location_assignment PIN_U5 -to DDR_A[1]
set_location_assignment PIN_U7 -to DDR_A[2]
set_location_assignment PIN_U8 -to DDR_A[3]
set_location_assignment PIN_P8 -to DDR_A[4]
set_location_assignment PIN_P7 -to DDR_A[5]
set_location_assignment PIN_P6 -to DDR_A[6]
set_location_assignment PIN_T14 -to DDR_A[7]
set_location_assignment PIN_T13 -to DDR_A[8]
set_location_assignment PIN_V13 -to DDR_A[9]
set_location_assignment PIN_U17 -to DDR_A[10]
set_location_assignment PIN_V17 -to DDR_A[11]
set_location_assignment PIN_U16 -to DDR_A[12]
                      	                       	               
set_location_assignment PIN_U4 -to DDR_DQ[0]
set_location_assignment PIN_V4 -to DDR_DQ[1]
set_location_assignment PIN_R8 -to DDR_DQ[2]
set_location_assignment PIN_V5 -to DDR_DQ[3]
set_location_assignment PIN_P9 -to DDR_DQ[4]
set_location_assignment PIN_U6 -to DDR_DQ[5]
set_location_assignment PIN_V6 -to DDR_DQ[6]
set_location_assignment PIN_V7 -to DDR_DQ[7]
set_location_assignment PIN_U13 -to DDR_DQ[8]
set_location_assignment PIN_U12 -to DDR_DQ[9]
set_location_assignment PIN_U11 -to DDR_DQ[10]
set_location_assignment PIN_V15 -to DDR_DQ[11]
set_location_assignment PIN_U14 -to DDR_DQ[12]
set_location_assignment PIN_R11 -to DDR_DQ[13]
set_location_assignment PIN_P10 -to DDR_DQ[14]
set_location_assignment PIN_V14 -to DDR_DQ[15]

set_location_assignment PIN_V11 -to DDR_BA0
set_location_assignment PIN_V12 -to DDR_BA1
set_location_assignment PIN_R13 -to DDR_CKE
set_location_assignment PIN_V16 -to DDR_RAS_N
set_location_assignment PIN_U15 -to DDR_WE_N
set_location_assignment PIN_T4 -to DDR_CAS_N
set_location_assignment PIN_V2 -to DDR_CLK_N
set_location_assignment PIN_U2 -to DDR_CLK_P
set_location_assignment PIN_V1 -to DDR_CS_N
set_location_assignment PIN_V3 -to DDR_DM0
set_location_assignment PIN_V8 -to DDR_DM1
set_location_assignment PIN_U3 -to DDR_DQS0
set_location_assignment PIN_T8 -to DDR_DQS1

set_location_assignment PIN_E12 -to FLASH_SRAM_A[1]
set_location_assignment PIN_A16 -to FLASH_SRAM_A[2]
set_location_assignment PIN_B16 -to FLASH_SRAM_A[3]
set_location_assignment PIN_A15 -to FLASH_SRAM_A[4]
set_location_assignment PIN_B15 -to FLASH_SRAM_A[5]
set_location_assignment PIN_A14 -to FLASH_SRAM_A[6]
set_location_assignment PIN_B14 -to FLASH_SRAM_A[7]
set_location_assignment PIN_A13 -to FLASH_SRAM_A[8]
set_location_assignment PIN_B13 -to FLASH_SRAM_A[9]
set_location_assignment PIN_A12 -to FLASH_SRAM_A[10]
set_location_assignment PIN_B12 -to FLASH_SRAM_A[11]
set_location_assignment PIN_A11 -to FLASH_SRAM_A[12]
set_location_assignment PIN_B11 -to FLASH_SRAM_A[13]
set_location_assignment PIN_C10 -to FLASH_SRAM_A[14]
set_location_assignment PIN_D10 -to FLASH_SRAM_A[15]
set_location_assignment PIN_E10 -to FLASH_SRAM_A[16]
set_location_assignment PIN_C9 -to FLASH_SRAM_A[17]
set_location_assignment PIN_D9 -to FLASH_SRAM_A[18]
set_location_assignment PIN_A7 -to FLASH_SRAM_A[19]
set_location_assignment PIN_A6 -to FLASH_SRAM_A[20]
set_location_assignment PIN_B18 -to FLASH_SRAM_A[21]
set_location_assignment PIN_C17 -to FLASH_SRAM_A[22]
set_location_assignment PIN_C18 -to FLASH_SRAM_A[23]
set_location_assignment PIN_G14 -to FLASH_SRAM_A[24]
set_location_assignment PIN_B17 -to FLASH_SRAM_A[25]

set_location_assignment PIN_H3 -to FLASH_SRAM_DQ[0]
set_location_assignment PIN_D1 -to FLASH_SRAM_DQ[1]
set_location_assignment PIN_A8 -to FLASH_SRAM_DQ[2]
set_location_assignment PIN_B8 -to FLASH_SRAM_DQ[3]
set_location_assignment PIN_B7 -to FLASH_SRAM_DQ[4]
set_location_assignment PIN_C5 -to FLASH_SRAM_DQ[5]
set_location_assignment PIN_E8 -to FLASH_SRAM_DQ[6]
set_location_assignment PIN_A4 -to FLASH_SRAM_DQ[7]
set_location_assignment PIN_B4 -to FLASH_SRAM_DQ[8]
set_location_assignment PIN_E7 -to FLASH_SRAM_DQ[9]
set_location_assignment PIN_A3 -to FLASH_SRAM_DQ[10]
set_location_assignment PIN_B3 -to FLASH_SRAM_DQ[11]
set_location_assignment PIN_D5 -to FLASH_SRAM_DQ[12]
set_location_assignment PIN_B5 -to FLASH_SRAM_DQ[13]
set_location_assignment PIN_A5 -to FLASH_SRAM_DQ[14]
set_location_assignment PIN_B6 -to FLASH_SRAM_DQ[15]
set_location_assignment PIN_C16 -to FLASH_SRAM_DQ[16]
set_location_assignment PIN_D12 -to FLASH_SRAM_DQ[17]
set_location_assignment PIN_E11 -to FLASH_SRAM_DQ[18]
set_location_assignment PIN_D2 -to FLASH_SRAM_DQ[19]
set_location_assignment PIN_E13 -to FLASH_SRAM_DQ[20]
set_location_assignment PIN_E14 -to FLASH_SRAM_DQ[21]
set_location_assignment PIN_A17 -to FLASH_SRAM_DQ[22]
set_location_assignment PIN_D16 -to FLASH_SRAM_DQ[23]
set_location_assignment PIN_C12 -to FLASH_SRAM_DQ[24]
set_location_assignment PIN_A18 -to FLASH_SRAM_DQ[25]
set_location_assignment PIN_F8 -to FLASH_SRAM_DQ[26]
set_location_assignment PIN_D7 -to FLASH_SRAM_DQ[27]
set_location_assignment PIN_F6 -to FLASH_SRAM_DQ[28]
set_location_assignment PIN_E6 -to FLASH_SRAM_DQ[29]
set_location_assignment PIN_G6 -to FLASH_SRAM_DQ[30]
set_location_assignment PIN_C7 -to FLASH_SRAM_DQ[31]

set_location_assignment PIN_H4 -to FLASH_CLK
set_location_assignment PIN_H14 -to FLASH_ADV_N
set_location_assignment PIN_E2 -to FLASH_CE_N
set_location_assignment PIN_D17 -to FLASH_OE_N
set_location_assignment PIN_C3 -to FLASH_RESET_N
set_location_assignment PIN_H13 -to FLASH_WAIT
set_location_assignment PIN_D18 -to FLASH_WE_N
     
set_location_assignment PIN_K17 -to HC_VGA_DATA[0]
set_location_assignment PIN_P11 -to HC_VGA_DATA[1]
set_location_assignment PIN_B2 -to HC_VGA_DATA[2]
set_location_assignment PIN_B1 -to HC_VGA_DATA[3]
set_location_assignment PIN_G2 -to HC_VGA_DATA[4]
set_location_assignment PIN_G1 -to HC_VGA_DATA[5]
set_location_assignment PIN_K2 -to HC_VGA_DATA[6]
set_location_assignment PIN_K1 -to HC_VGA_DATA[7]
set_location_assignment PIN_L2 -to HC_VGA_DATA[8]
set_location_assignment PIN_L1 -to HC_VGA_DATA[9]
    
set_location_assignment PIN_C14 -to HC_VGA_CLOCK
set_location_assignment PIN_H15 -to HC_VGA_HS
set_location_assignment PIN_J13 -to HC_VGA_VS
set_location_assignment PIN_N10 -to HC_VGA_BLANK
set_location_assignment PIN_N11 -to HC_VGA_SYNC
set_location_assignment PIN_H16 -to HC_TD_D[0]
set_location_assignment PIN_N16 -to HC_TD_D[1]
set_location_assignment PIN_N15 -to HC_TD_D[2]
set_location_assignment PIN_R16 -to HC_TD_D[3]
set_location_assignment PIN_T16 -to HC_TD_D[4]
set_location_assignment PIN_C2 -to HC_TD_D[5]
set_location_assignment PIN_C1 -to HC_TD_D[6]
set_location_assignment PIN_H2 -to HC_TD_D[7]
set_location_assignment PIN_L5 -to HC_TD_HS
set_location_assignment PIN_K5 -to HC_TD_VS
set_location_assignment PIN_F18 -to HC_TD_27MHZ
set_location_assignment PIN_H1 -to HC_TD_RESET

set_location_assignment PIN_M1 -to HC_AUD_ADCLRCK
set_location_assignment PIN_A9 -to HC_AUD_ADCDAT
set_location_assignment PIN_R2 -to HC_AUD_DACLRCK
set_location_assignment PIN_R1 -to HC_AUD_DACDAT
set_location_assignment PIN_E17 -to HC_AUD_BCLK
set_location_assignment PIN_A1 -to HC_AUD_XCK

set_location_assignment PIN_H17 -to HC_UART_TXD
set_location_assignment PIN_E18 -to HC_UART_RXD

set_location_assignment PIN_M3 -to HC_SD_DAT
set_location_assignment PIN_N8 -to HC_SD_DAT3
set_location_assignment PIN_L6 -to HC_SD_CMD
set_location_assignment PIN_M2 -to HC_SD_CLK

set_location_assignment PIN_E1 -to HC_I2C_SDAT
set_location_assignment PIN_F3 -to HC_I2C_SCLK

set_location_assignment PIN_H6 -to HC_ID_I2CSCL
set_location_assignment PIN_D3 -to HC_ID_I2CDAT
     
set_location_assignment PIN_T1 -to HC_PS2_DAT
set_location_assignment PIN_M5 -to HC_PS2_CLK

set_location_assignment PIN_M18 -to HC_TXD[0]
set_location_assignment PIN_L14 -to HC_TXD[1]
set_location_assignment PIN_L15 -to HC_TXD[2]
set_location_assignment PIN_P17 -to HC_TXD[3]
set_location_assignment PIN_P2 -to HC_RXD[0]
set_location_assignment PIN_P1 -to HC_RXD[1]
set_location_assignment PIN_T3 -to HC_RXD[2]
set_location_assignment PIN_R3 -to HC_RXD[3]
set_location_assignment PIN_N18 -to HC_TX_CLK
set_location_assignment PIN_F17 -to HC_RX_CLK
set_location_assignment PIN_L17 -to HC_TX_EN
set_location_assignment PIN_G18 -to HC_RX_DV
set_location_assignment PIN_L3 -to HC_RX_CRS
set_location_assignment PIN_L4 -to HC_RX_ERR
set_location_assignment PIN_G17 -to HC_RX_COL
set_location_assignment PIN_N7 -to HC_MDIO
set_location_assignment PIN_P18 -to HC_MDC
set_location_assignment PIN_H18 -to HC_ETH_RESET_N

set_location_assignment PIN_R4 -to HC_LCD_DATA[0]
set_location_assignment PIN_T17 -to HC_LCD_DATA[1]
set_location_assignment PIN_T18 -to HC_LCD_DATA[2]
set_location_assignment PIN_L16 -to HC_LCD_DATA[3]
set_location_assignment PIN_M17 -to HC_LCD_DATA[4]
set_location_assignment PIN_N6 -to HC_LCD_DATA[5]
set_location_assignment PIN_M13 -to HC_LCD_DATA[6]
set_location_assignment PIN_N13 -to HC_LCD_DATA[7]
set_location_assignment PIN_D14 -to HC_NCLK
set_location_assignment PIN_R17 -to HC_DEN
set_location_assignment PIN_M14 -to HC_HD
set_location_assignment PIN_L13 -to HC_VD
set_location_assignment PIN_R18 -to HC_GREST
set_location_assignment PIN_M6 -to HC_SCEN
set_location_assignment PIN_T2 -to HC_SDA
set_location_assignment PIN_N17 -to HC_ADC_PENIRQ_N
set_location_assignment PIN_L18 -to HC_ADC_DOUT
set_location_assignment PIN_K18 -to HC_ADC_BUSY
set_location_assignment PIN_U18 -to HC_ADC_DIN
set_location_assignment PIN_V18 -to HC_ADC_DCLK
set_location_assignment PIN_R5 -to HC_ADC_CS_N
                  	  
set_location_assignment PIN_F1 -to BUTTON[1]
set_location_assignment PIN_F2 -to BUTTON[2]
set_location_assignment PIN_A10 -to BUTTON[3]
set_location_assignment PIN_B10 -to BUTTON[4]
                        	  
set_location_assignment PIN_P13 -to LED[1]
set_location_assignment PIN_P12 -to LED[2]
set_location_assignment PIN_N12 -to LED[3]
set_location_assignment PIN_N9 -to LED[4]

set_location_assignment PIN_U9 -to LINK_D0
set_location_assignment PIN_U10 -to LINK_D1
set_location_assignment PIN_V10 -to LINK_D2
                     	  
set_location_assignment PIN_F7 -to SRAM_ADSC_N
set_location_assignment PIN_F9 -to SRAM_CE1_N
set_location_assignment PIN_A2 -to SRAM_CLK
set_location_assignment PIN_E9 -to SRAM_OE_N
set_location_assignment PIN_G13 -to SRAM_WE_N
                 	  
set_location_assignment PIN_F10 -to SRAM_BE_N[0]
set_location_assignment PIN_F11 -to SRAM_BE_N[1]
set_location_assignment PIN_F12 -to SRAM_BE_N[2]
set_location_assignment PIN_F13 -to SRAM_BE_N[3]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_BA0
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_BA1
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_CAS_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_CKE
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_CLK_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_CLK_P
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_CS_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DM0
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DM1
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQS0
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_DQS1
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_RAS_N
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to DDR_WE_N

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MISC_FILE "C:/altera/91/Projects/MTDB_Systhesizer/MTDB_Synthesizer.dpf"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name USE_SIGNALTAP_FILE stp_env_dat.stp
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name RAPID_RECOMPILE_MODE OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL2
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name DO_MIN_ANALYSIS ON
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 50
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 500
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQ[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQS0
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1595582037 -to DDR_DQS1



set_global_assignment -name SEARCH_PATH ../../../../rtl/verilog/board/terasic/common
set_global_assignment -name SEARCH_PATH ../../../../rtl/verilog/board/terasic/neek
set_global_assignment -name SEARCH_PATH ../../../../rtl/verilog/Altera
set_global_assignment -name SEARCH_PATH ../../../../rtl/verilog/common
set_global_assignment -name SEARCH_PATH ../../../../rtl/verilog/common/midi
set_global_assignment -name SEARCH_PATH ../../../../rtl/verilog/common/synth
set_global_assignment -name SEARCH_PATH ../../../../rtl/verilog/common/display

set_global_assignment -name VERILOG_FILE NEEK_Synth.v
set_global_assignment -name SDC_FILE NEEKSynth.sdc
set_global_assignment -name SYSTEMVERILOG_FILE utils.sv
set_global_assignment -name VERILOG_FILE VGA_PLL.v
set_global_assignment -name VERILOG_FILE three_wire_controller.v
set_global_assignment -name VERILOG_FILE TCON.sv
set_global_assignment -name VERILOG_FILE synth_clk_gen.v
set_global_assignment -name VERILOG_FILE sine_lookup.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE ram8x2048.v
set_global_assignment -name VERILOG_FILE midi_uart.v
set_global_assignment -name VERILOG_FILE midi_clk_gen.v
set_global_assignment -name VERILOG_FILE lcd_spi_cotroller.v
set_global_assignment -name VERILOG_FILE I2C_Controller.v
set_global_assignment -name VERILOG_FILE I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE div24x8.v
set_global_assignment -name VERILOG_FILE charrom_64.v
set_global_assignment -name VERILOG_FILE char_disp.v
set_global_assignment -name VERILOG_FILE bar_white.v
set_global_assignment -name VERILOG_FILE bar_blank.v
set_global_assignment -name VERILOG_FILE bar_big.v
set_global_assignment -name VERILOG_FILE Audio_pll.v
set_global_assignment -name VERILOG_FILE adc_spi_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE midi_controllers_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE midi_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE synth_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE touch.sv
set_global_assignment -name SYSTEMVERILOG_FILE osc.sv
set_global_assignment -name SYSTEMVERILOG_FILE nco.sv
set_global_assignment -name SYSTEMVERILOG_FILE pitch_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE env_gen_indexed.sv
set_global_assignment -name SYSTEMVERILOG_FILE constmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE st_reg_ram.sv
set_global_assignment -name VERILOG_FILE LCD_DATA_ENCODE.v
set_global_assignment -name VERILOG_FILE VGA_DATA_ENCODE.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"




set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top